ContextMap SacEcommerceMap{
        contains GestionOrdenesContext
        contains GestionEnviosContext
        contains GestionClientesContext
        contains GestionPagosContext
        contains GesionAutorizacionAunteticacionContext
        contains CataloggProductosContext

        GestionClientesContext [P]<->[P] GestionEnviosContext
        GestionOrdenesContext [P]<->[P] GestionClientesContext
        GestionOrdenesContext [P]<->[P] GestionPagosContext

        GestionClientesContext [CF]<-[PL] GesionAutorizacionAunteticacionContext

        CataloggProductosContext [U,OHS]->[D] GestionOrdenesContext

}

BoundedContext GestionOrdenesContext {}
BoundedContext GestionClientesContext {}
BoundedContext GestionEnviosContext {}
BoundedContext GestionPagosContext {}
BoundedContext GesionAutorizacionAunteticacionContext {}
BoundedContext CataloggProductosContext {}